﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AgreementSign", "AgreementSign\AgreementSign.csproj", "{E8DDAC1B-9203-449E-80F5-A2FB37E75BF0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AgreementSign.DAL", "AgreementSign.DAL\AgreementSign.DAL.csproj", "{CBF3D438-26A6-4AFC-B933-10E2CA080FAE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E8DDAC1B-9203-449E-80F5-A2FB37E75BF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8DDAC1B-9203-449E-80F5-A2FB37E75BF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8DDAC1B-9203-449E-80F5-A2FB37E75BF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8DDAC1B-9203-449E-80F5-A2FB37E75BF0}.Release|Any CPU.Build.0 = Release|Any CPU
		{CBF3D438-26A6-4AFC-B933-10E2CA080FAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CBF3D438-26A6-4AFC-B933-10E2CA080FAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CBF3D438-26A6-4AFC-B933-10E2CA080FAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CBF3D438-26A6-4AFC-B933-10E2CA080FAE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
